<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>
<body>
    <!-- NAVBAR -->
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-5">
            <div class="container">
                <a href="#" class="navbar-brand">Fast Food Study</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link active">Data</a>
                        </li>
                        <li class="nav-item">
                            <a href="hdl.html" class="nav-link">HDL</a>
                        </li>
                        <li class="nav-item">
                            <a href="mcb.html" class="nav-link">MCB</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="navbar-item">
                            <a href="" class="nav-link">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- HOME HEADER -->
    <section id="home-header" class="py-3">
        <div class="container">
            <div class="card text-center py-3">
                <h2 class="card-title">Fast Food Study</h2>
            <div class="card-body">
                <p>This is the Egg Study data analysis and visualization website.</p>
                <p>You can view each data set through the links below. Or you can export and download them as csv directly.</p>
            </div>
        </div>
        </div>
    </section>

    <!-- DATA SETS -->
    <section id="datasets" class="py-3">
        <div class="container">
            <ul class="list-group mb-5">
                <li class="list-group-item">
                    <a href="../analysis/diet/dt/diet_data.Rmd">Dietary Data</a>
                </li>
                <li class="list-group-item">
                    <a href="../analysis/diet/dt/clinical_data.Rmd">Clinical Data</a>
                </li>
                <li class="list-group-item">
                    <a href="../analysis/hdl/dt/fct_data.Rmd">HDL Function Data</a>
                </li>
                <li class="list-group-item">
                    <a href="../analysis/hdl/dt/imb_data.Rmd">HDL Ion Morbility Data</a>
                </li>
                <li class="list-group-item">
                    <a href="../analysis/hdl/dt/lpd_data.Rmd">HDL Lipidome Data</a>
                </li>
                <li class="list-group-item">
                    HDL Proteome Data
                </li>
                <li class="list-group-item">
                    Microbiome Data
                </li>
                <li class="list-group-item">
                    <a href="../analysis/mcb/dt/bga_data.Rmd">Biogenic Amines Data</a>
                </li>
                <li class="list-group-item">
                    Bile Acids Data
                </li>
            </ul>
        </div>
    </section>

    <!-- FOOTER -->

    <footer class="bg-dark text-center p-4">
        <div class="container text-light text-center">
            <div class="row">
                <div class="col">
                    <p>Copyright &copy; <span id="year"></span> Zivkovic Lab</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear())
    </script>
</body>
</html>